# shared

./: .gitattributes  .gitignore  .travis.yml  LICENSE  ReadMe.md
.nuget/: ReleaseNotes.txt  nuget.props
src/: Directory.Build.props  NoRealm.Phi.Shared.sln  nuget.config
src/Common/: PhiException.cs  Value.cs
src/FeatureCollection/: FeatureCollection.cs  IFeatureCollection.cs
src/Utility/: ObjectExtensions.cs  StringExtensions.cs  ValueExtensions.cs
test/: Directory.Build.props  NoRealm.Phi.Shared.Test.csproj  NoRealm.Phi.Shared.Test.sln
test/FeatureCollection/: FeatureCollectionTest.cs
test/Utility/: ObjectExtensionsTest.cs  StringExtensionsTest.cs  ValueExtensionsTest.cs
