<Project>
  <PropertyGroup>
    <Title>NoRealm.Phi.Shared</Title>
    <Version>0.1.0</Version>
    <Authors>Muhammad Aladdin</Authors>
    <Company>NoRealm</Company>
    <Product>PhiPlatform</Product>
    <Copyright>© PhiPlatform 2020</Copyright>
    <PackageIcon>.nuget\phi.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>.nuget\LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://phiplatform.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phiplatform/shared/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageDescription>Shared functionality used by Phi Platform</PackageDescription>
    <PackageTags>phi shared</PackageTags>
    <PackageReleaseNotes>
Release 0.1.0
==========================

Inital release
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../.nuget/phi.png" Pack="true" PackagePath="\.nuget" Visible="false" />
    <None Include="../LICENSE" Pack="true" PackagePath="\.nuget" Visible="false" />
    <None Include="../.nuget/ReleaseNotes.txt" Pack="true" PackagePath="\.nuget" Visible="false" />
  </ItemGroup>
</Project>
